/* STYLE RESET START */
*{
	box-sizing: border-box;
}
body{
	margin: 0;
	color: #111;
	font:  12px/1 "Open Sans", sans-serif;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
ul, ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: inherit;
	text-decoration: none;
}
textarea{
	resize: vertical;
}
/* STYLE RESET END */

/* DEFAULT CLASS START */
.black-bg{
	background-color: #111;
}
.border-top{
	border-top: 1px solid #ececec;
}
/* DEFAULT CLASS END */

/* DEFAULT COMPONENT START */
.default-section{
	padding: 140px 0;
}
.title{
	font-family: "Dosis", sans-serif;
	font-size: 18px;
	color: #111;
	letter-spacing: .5em;
	text-transform: uppercase;
	margin-bottom: 75px;
	font-weight: 400;
}
.title.text-white{
	color: #fff;
}
.title.text-light{
	font-weight: 300;
	letter-spacing: .3em;
}
blockquote{
	padding: 0;
	margin: 0;
	border: none;
	font-size: 24px;
	color: #777;
	line-height: 1.6;
}
blockquote span{
	font-size: 11px;
	font-weight: 400;
}

@media (max-width: 991px){
	blockquote{
		margin-bottom: 30px;
	}
}

.text-section{
	font-size: 15px;
	line-height: 1.73;
}
.btn{
	letter-spacing: .2em;
	padding: 10px 40px;
	border: none;
	text-transform: uppercase;
	border-radius: 2px;
	font-weight: 400;
}
.btn.btn-default{
	background-color: rgba(255, 255, 255, .8);
	color: #111;
}
.btn.btn-default:hover{
	background-color: rgba(255, 255, 255, .9);
}

.rhomb-icon{
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	transform: rotate(45deg);
	font-size: 14px;
}
.rhomb-icon > * {
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon{
	background-color: #111;
	color: #fff;
}
.rhomb-icon.white-icon{
	background-color: #fff;
	color: #111;
	border: 1px solid black;
}
.rhomb-icon.transparent-icon{
	color: #111;
	border: 1px solid rgba(0, 0, 0, .7)
}
.form-control{
	height: 40px;
	border-radius: 2px;
	border-color: #dfdfdf;
	text-transform: uppercase;
	letter-spacing: .2em;
	font-size: 12px;
	color: #777;
	box-shadow: none;
}
.form-control:focus{
	border-color: #bfbebe;
	box-shadow: none;
}
textarea.form-control{
	min-height: 90px;
}
.form-group{
	margin-bottom: 10px;
}

.nav-tabs{
	border: none;
}
.nav-tabs>li>a{
	border: none;
	border-radius: 0;
	margin-right: 0;
	padding: 0;
}
.nav-tabs>li>a:hover,
.nav>li>a:focus,
.nav>li>a:hover{
	background: none;
	color: #111;
}
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:focus, 
.nav-tabs>li.active>a:hover{
	border: none;
	color: #111;
}

/* header start*/
.header{
	padding: 27px 0;
	background-color: #131313;
	position: fixed;
	width: 100%;
	z-index: 99;
}
.header-nav li{
	display: inline-block;
	line-height: 21px;
	font-size: 11px;
	letter-spacing: 0.3em;
	color: rgba(255, 255, 255, 0.75);
	font-family: 400 "Open Sans", sans-serif;
	text-transform: uppercase;
}
.header-nav li + li{
	margin-left: 30px;
}
.navbar-toggle{
	padding: 0;
	margin: 4px 0 0;
	border: none;

}
.navbar-toggle .icon-bar{
	background-color: white;
}

@media (max-width: 767px){
	.nav-bar-collapse{
		margin: 0;
		padding: 20px 15px;
		background-color: #000000;
		border: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 100%;
		text-align: right;
	}
	.container-fluid > .navbar-collapse{
		margin: 0;
	}
	.header-nav li{
		display: block;
	}
	.header .header-nav li + li{
		margin-left: 0;
		margin-top: 15px;
	}
}

/* header end */

/* DEFAULT COMPONENT END */

/* CUSTOM STYLE START */

.inner{
	height: 100vh;
	width: 100%;
	background-color: #131313;
}
.inner-content{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.inner-content h6{
	text-align: center;
	line-height: 200px;
	font-size: 30px;
	font-family: 'Dosis';
	letter-spacing: 1.66em;
	text-transform: uppercase;
	color: rgba(254, 254, 254, 0.90);
}
.inner-content span{
	display: block;
	text-align: center;
	font-size: 19px;
	font-weight: 300;	
	color: rgba(254, 254, 254, .20);
}


@media (max-width: 991px){
	.inner{
		height: auto;
		padding: 100px 0;
	}
	.inner-content{
		position: static;
		transform: none;
	}
	.inner-content h6{
		white-space: normal;
		font-size: 20px;
	}
	.inner-content span{
		margin-top: 50px;
	}
}


.our-team{
	margin-top: 100px;
}
.team-persone-info{
	padding: 25px 5px 0;
	font-family: "Dosis", sans-serif;
	color: #777;
	font-weight: 400;
	letter-spacing: .4em;
	text-transform: uppercase;
}
.team-persone-info span{
	display: block;
}
.team-persone-info span + span{
	margin-top: 12px;
}
.team-persone-info .team-persone-name{
	font-size: 15px;
}
.team-persone-info .team-persone-role{
	font-size: 12px;
}

@media (max-width: 767px){
	.team-persone{
		margin-bottom: 30xp;
	}
}


.lets-talk-content{
	padding: 140px 0;
}
.lets-talk-content .title{
	margin-bottom: 22px;
}
.lets-talk-content p{
	color: rgba(255, 255, 255, .75);
	margin-bottom: 40px;
}
.lets-talk-img{
	margin-top: -32px;
}



.portfolio{
	padding-bottom: 7px;
}

.portfolio .service-tabs .nav-tabs li{
	width: 25%;
	padding: 80px 35px 50px 35px;
}
.portfolio .service-tabs .nav-tabs{
	max-width: 650px;
	margin: auto;
}

.tab-img{
	width: 100%;
}
.black-img{
	width: 33%;
	height: 343px;
	padding: 3.5px;
}



.text-portfolio{
	max-width: 900px;
	font-size: 15px;
	line-height: 26px;
	color: #777777;
	margin: auto;
}

.small-section{
	text-align: center;
	padding: 70px 0;
}



.small-section .title{
	color: #fff;
	margin-bottom: 25px;
}



.icon{
	font-size: 48px;
	text-align: center;
}
.advantages-title{
	text-align: center;
	font-size: 14px;
	font-family: 'Dosis';
	letter-spacing: .4em;
	text-transform: uppercase;
	padding: 35px 0;
}
.advantages-text{
	color: #777777;
	line-height: 30px;
}

.latest-news{
	padding: 140px 0;
}

.latest-news .title a{
	float: right;
	color: #999;
	font-size: 11px;
	letter-spacing: 0.4em;
}
.news-image{
	width: 100%
}
.news-title{
	color: #777;
	font-size: 15px;
	padding-top: 30px;
	font-family: "Dosis";
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.news-author{
	color: #999;
	font-size: 11px;
	padding-top: 17px;
	font-family: "Dosis";
	text-transform: uppercase;
	letter-spacing: 0.4em;
}
.news-text{
	color: #777;
	font-size: 15px;
	padding: 26px 0;
	font-family: "Open sans";
	line-height: 30px;
}
.latest-news .btn-xs{
	padding: 9px 15px;
	background-color: #e5e5e5;
	font-size: 11px;
}





.subscribe{
	background-color: #f8f8f8;
}
.form-subscribe .form-control{
	max-width: 420px;
	display: inline-block;
}

.info{
	color: #aaa;
	font-size: 11px;
	padding-top: 19px;
}

.contact-item-icon, .contact-item-content{
	display: inline-block;
	vertical-align: middle;
}
.contact-item-content span{
	display: block;
	line-height: 24px;
	padding-left: 14px;
	color: #777777;
}
.contact-title{
	text-transform: uppercase;
	letter-spacing: 0.4em;
}
.contact-us form{
	margin-top: 80px;
}
.form-submit{
	color: #aaa;

}

.btn-dark{
	background-color: #333;
	color: #fff;
}
.btn-dark:hover{
	color: black;
	background-color: white;
	border: 1px solid black;
}
.form-submit .btn-dark{
	float: right;
}
.form-col{
	width: 50%;
	float: left;
	padding: 0 5px;
}
.form-col-wrap{
	overflow: hidden;
	margin: 0 -5px;
}

.footer{
	padding-top: 140px;
	text-align: center;
}

.social-nav{
text-align: center;
padding-top: 24px;
}
.social-nav li + li{
	margin-left: 13px;
}
.copy{
	color: #111;
	font-size: 12px;
	font-family: "Dosis";
	letter-spacing: .5em;
	text-transform: uppercase;
	padding-top: 109px;
	padding-bottom: 16px;
}
.made{
	color: #999;
	font-size: 11px;
	padding-bottom: 68px;
	font-family: "Dosis";
}



.service-tabs .tablist-title{
	display: block;
	font-size: 14px;
	margin-top: 35px;
	text-transform: uppercase;
	font-family: "Dosis", sans-serif;
	letter-spacing: .2em;
	font-weight: 400;
}
.service-tabs .icon{
	font-size: 48px;
}
.service-tabs .nav-tabs li{
	width: 20%;
	opacity: .6;
}
.service-tabs .nav-tabs li.active,
.service-tabs .nav-tabs li:hover{
	opacity: 1;
}
.tab-content{
	padding-top: 78px;
}

.reviews{ 

}
@media (max-width: 991px){
	.reviews .carousel-caption p{
		padding: 0 30px;
	}
}


.icon-wrap{
	font-size: 32px;
	padding-bottom: 23px;
}
.item p{
	font-size: 18px;
	color: rgba(255, 255, 255, 0.75);
	font-family: "Open sans";
	max-width: 766px;
	margin: auto;
	padding-bottom: 25px;
}
.item .author{
	font-size: 11px;
	color: rgba(255, 255, 255, 0.30);
	font-family: "Open sans";
	letter-spacing: 0.28em;
	text-transform: uppercase;
}


.carousel-indicators{
	bottom: -90px;
}



@media (max-width: 1199px){
	.contact-item-icon{
		margin-right: 10px;
	}
	.contact-item-content .contact-data{
		font-size: 13px;
	}
}
@media (max-width: 919px){
	.contact-item{
		margin-bottom: 30px;
	}
}



.carousel-caption{
	position: static;
}
.map{
	position: relative;
	overflow: hidden;
}
.map iframe{
	width: 100%;
	height: 410px;
}
.on-map-block{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, .9);
	transition: all .3s linear;
}
.map:hover .on-map-block{
	opacity: 0;
	transform: translateY(100%);
}
.on-map-text{
	padding-top: 165px;

}
.map-text{
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-family: "Dosis";
	padding-top: 25px;
}
.marker{

}
/* CUSTOM STYLE END */






@media (max-width: 991px){
	.service-tabs .tablist-title{
		font-size: 13px;
		letter-spacing: .2em;
	}
}







@media (max-width: 767px){
	.portfolio .black-img{
		width: 50%;
	}
}
@media (max-width: 599px){
	.portfolio .black-img{
		width: 100%;
	}
}








@media (max-width: 991px){
	.advantages-text{
		margin-bottom: 30px;
		text-align: center;		
	}
	.why-choose-us .row + .row{
		margin-top: 0;
	}
}




@media (max-width: 991px){
	.letest-news .btn-xs{
		margin-bottom: 30px;
	}
}